app/views/home/index.html.erb
<% content_for :top_content do %>
  <div class="jumbotron">
    <div class="container">
      <% if current_user %>
        <h2> Welcome <%= current_user.name %> ! </h2>
      <% else %>
        <h1>Welcome!</h1>
        <p>Register to get started.</p>
        <p>
          <%= link_to 'Register', new_user_registration_path, class: 'btn btn-primary btn-lg' %>
        </p>
      <% end %>
    </div>
  </div>
<% end %>

app/views/home/index.html.haml
- content_for :top_content do
  .jumbotron
    .container
      - if current_user
        %h2
          Welcome #{current_user.name} !
      - else
        %h1 Welcome!
        %p Register to get started.
        %p
          = link_to 'Register', new_user_registration_path, class: 'btn btn-primary btn-lg'
