app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Notes</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="/">Involvio</a>

      <% if user_signed_in? %>
        <ul class="navbar-nav ml-auto">
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              <%= current_user.name %>
            </a>
            <div class="dropdown-menu">
              <%= link_to 'Edit Profile', edit_user_registration_path, class: "dropdown-item" %>
              <%= link_to 'Log out', destroy_user_session_path, method: :delete, class: "dropdown-item" %>
            </div>
          </li>
        </ul>
      <% else %>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <%= link_to 'Log In', new_user_session_path, class: 'nav-link' %>
          </li>
          <li class="nav-item">
            <%= link_to 'Sign Up', new_user_registration_path, class: 'nav-link' %>
          </li>
        </ul>
      <% end %>
    </nav>
    <div class="container">
      <% flash.each do |key, value| %>
        <div class="alert alert-<%= key %>">
          <%= value %>
        </div>
      <% end %>
    </div>
    <%= yield :top_content %>
    <div class="container">
      <h1><%= yield :header %></h1>
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Notes
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
      %a.navbar-brand{:href => "/"} Involvio
      - if user_signed_in?
        %ul.navbar-nav.ml-auto
          / Dropdown
          %li.nav-item.dropdown
            %a#navbardrop.nav-link.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              = current_user.name
            .dropdown-menu
              = link_to 'Edit Profile', edit_user_registration_path, class: "dropdown-item"
              = link_to 'Log out', destroy_user_session_path, method: :delete, class: "dropdown-item"
      - else
        %ul.navbar-nav.ml-auto
          %li.nav-item
            = link_to 'Log In', new_user_session_path, class: 'nav-link'
          %li.nav-item
            = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
    .container
      - flash.each do |key, value|
        %div{:class => "alert alert-#{key}"}
          = value
      = yield :top_content
      .container
        %h1= yield :header
        = yield
